TUnicodeEmoticons/Views/SettingsWindow.xaml

<Window x:Class="TUnicodeEmoticons.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:tUnicodeEmoticons="clr-namespace:TUnicodeEmoticons"
        Title="Settings - TUnicodeEmoticons 0.1.0"
        Width="568.177"
        Height="326"
        Icon="../Icons/TUnicodeEmoticons.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider x:Key="HorizontalAlignmentEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tUnicodeEmoticons:HorizontalWindowPosition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="VerticalAlignmentEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="tUnicodeEmoticons:VerticalWindowPosition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="0,0,54,0"
                   VerticalAlignment="Center"
                   Text="Selection hotkey:" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding HotKeyData.HasFirstModifier, UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Width="100"
                      Height="23"
                      ItemsSource="{Binding FirstKeyCollection}"
                      SelectedIndex="{Binding HotKeyData.FirstModifierIndex,
                                              UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="+" />

            <CheckBox VerticalAlignment="Center" IsChecked="{Binding HotKeyData.HasSecondModifier, Mode=TwoWay}" />
            <ComboBox Width="100"
                      Height="23"
                      ItemsSource="{Binding SecondKeyCollection}"
                      SelectedIndex="{Binding HotKeyData.SecondModifierIndex,
                                              Mode=TwoWay}" />
            <TextBlock Margin="5,0,5,0"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="+" />

            <ComboBox Width="100"
                      Height="23"
                      ItemsSource="{Binding ThirdKeyCollection}"
                      SelectedValue="{Binding HotKeyData.Key,
                                              Mode=TwoWay}" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Close popup on selection:" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  IsChecked="{Binding AutoClosePopup}" Margin="5,0,0,0">
            <TextBlock Text="Yes" />
        </CheckBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Horizontal popup position:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Width="150"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource HorizontalAlignmentEnum}}"
                  SelectedItem="{Binding PopupHorizontalPosition}" Margin="5,0,0,0" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="Vertical popup position:" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Width="150"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource VerticalAlignmentEnum}}"
                  SelectedItem="{Binding PopupVerticalPosition,
                                         Mode=TwoWay}" Margin="5,0,0,0" />
    </Grid>
</Window>